	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>draw graph</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!-- <link rel="stylesheet" href="css/alignminer.css" type="text/css" /> -->

		<!-- framework ajax -->
		<script src="js/prototype/prototype.js" language="JavaScript" type="text/javascript"></script>

		<script src="js/canvas/canvastext.js" language="JavaScript" type="text/javascript"></script>
		
		<!-- framework ajax -->
		<script src="js/data.js" language="JavaScript" type="text/javascript"></script>

		<script src="js/canvas/TXYCanvas.js" language="JavaScript" type="text/javascript"></script>
		<script src="js/canvas/TScaleXYCanvas.js" language="JavaScript" type="text/javascript"></script>

		<!-- framework ajax -->
		<script src="js/canvas/TGraphObject.js" language="JavaScript" type="text/javascript"></script>
		
		<script src="js/canvas/TXGrid.js" language="JavaScript" type="text/javascript"></script>
				<script src="js/canvas/TYGrid.js" language="JavaScript" type="text/javascript"></script>
		
		<script src="js/canvas/TGraph.js" language="JavaScript" type="text/javascript"></script>

		<script src="js/canvas/TLimitGraph.js" language="JavaScript" type="text/javascript"></script>

		<!-- framework ajax -->
		<script src="js/canvas/TGraphBoard.js" language="JavaScript" type="text/javascript"></script>

		<script language="JavaScript" type="text/javascript">

			window.onload = function () {
				
				// var can = new TScaleXYCanvas('idCanvas');
				// can.beginPath();
				// can.moveTo(100,100);
				// can.lineTo(0,0);
				// can.stroke();
				// can.scaleTo(1,1);
				// can.scrollTo(0,0);
				// can.strokeRect(20,20,-15,-15);
				// 
				// 
				
				// can.scaleTo(6,6);
				// can.scrollTo(0,0);
				// can.strokeRect(0,0,10,10);
				// 
				// for (var i=0; i < 10; i++) {
				// 	can.scrollBy(i,0);
				// 	can.strokeRect(1,1,10,10);
				// };

				gb = new TGraphBoard('idCanvas');
				
				var xg = new TXGrid(gb,'#C8CACA',50);
				var yg = new TYGrid(gb,'#C8CACA',2);
				
				var g1 = new TGraph(gb,'#FF0E06',data1);
				
				var l1 = new TLimitGraph(gb,'#FF0803',0.599,5.211);
				
				var g2 = new TGraph(gb,'#3811F0',data2);
				
				
				var l2 = new TLimitGraph(gb,'#1622F1',1.015,4.795);
				
				gb.paint();
				
			}
		</script>

	</head>

	<body>
			<table border="0" cellspacing="5" cellpadding="5">
				<tr><th>Header</th></tr>
				<tr><td>Data</td></tr>
				<tr><td>Data</td></tr>
			</table>
			<canvas id="idCanvas" height=200 width=900></canvas>
			<canvas id="idCanvas2" height=50 width=100></canvas>

			<br>
			
			<a href="javascript:gb.centerGraphsAt(0,-1);">inicio</a>
			&nbsp;&nbsp;
			<a href="javascript:gb.centerGraphsAt(data1.length,1);">final</a>
			&nbsp;&nbsp;&nbsp;Escala eje X:
			<a href="javascript:gb.scaleXTo(2);">2</a>
			<a href="javascript:gb.scaleXTo(4);">4</a>
			<a href="javascript:gb.scaleXTo(6);">6</a>
			
			<div id="evtInfo">
				
			</div>

	</body>

</html>

